{
  "name": "@nti/web-modeled-content",
  "version": "1.31.0-alpha",
  "author": "nextthought",
  "description": "ReactJS Editor and Renderer for modeled body content",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.modeled-content.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "keywords": [
    "react",
    "editor",
    "modeled",
    "modeled body",
    "content",
    "component"
  ],
  "dependencies": {
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-content-processing": "NextThought/nti.lib.content-processing",
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-locale": "NextThought/nti.lib.locale",
    "@nti/lib-whiteboard": "NextThought/nti.lib.whiteboard",
    "@nti/util-ios-version": "NextThought/nti.util.ios-version",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "@nti/web-client": "NextThought/nti.web.client",
    "@nti/web-commons": "NextThought/nti.web.commons",
    "@nti/web-editor": "NextThought/nti.web.editor",
    "@nti/web-video": "NextThought/nti.web.video",
    "@nti/web-whiteboard": "NextThought/nti.web.whiteboard",
    "draft-js": "^0.11.0",
    "fbjs": "^3.0.0",
    "filesize": "^8.0.0",
    "html-entities": "^2.4.0",
    "html-reactifier": "^2.0.0",
    "invariant": "^2.1.1",
    "linkify-it": "^3.0.2",
    "punycode": "^2.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.31.8"
  }
}
